import GameColors from '../data/GameColors';

export default class Ball extends Phaser.Image {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  private _color: GameColors;

  // ==============================================================================================
  // public
  // ==============================================================================================

  // ----------------------------------------------------------------------------------------------
  constructor(game: Phaser.Game, color: GameColors) {
    super(game, 0, 0, 'ball-black');
    this.anchor.set(0.5);
    this.color = color;
  }

  // ----------------------------------------------------------------------------------------------
  get color(): GameColors {
    return (this._color);
  }

  // ----------------------------------------------------------------------------------------------
  set color(value: GameColors) {
    this._color = value || GameColors.BLACK;
    this.loadTexture(`ball-${value}`);
  }
}
