export default class DesignData {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  static readonly WIDTH = 480;

  static readonly HEIGHT = 800;
}